<!DOCTYPE html>

<html>
  <head>
  <title>TestNG new reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Bank_Project">
              <span class="suite-name border-passed">Bank Project</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Bank_Project">
                    <span>C:\Users\1646238\IdeaProjects\AutomationSelenium\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Bank_Project">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Bank_Project">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Bank_Project">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Bank_Project">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Bank_Project">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Bank_Project">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Bank_Project" class="hide-methods passed suite-Bank_Project"> (hide)</a> <!-- hide-methods passed suite-Bank_Project -->
                      <a href="#" panel-name="suite-Bank_Project" class="show-methods passed suite-Bank_Project"> (show)</a> <!-- show-methods passed suite-Bank_Project -->
                    </span>
                    <div class="method-list-content passed suite-Bank_Project">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bank_Project" title="GuruAutomation.TestCases.ManagerOperations" hash-for-method="LoginSuccessful">LoginSuccessful</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bank_Project" title="GuruAutomation.TestCases.ManagerOperations" hash-for-method="deleteAccount">deleteAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bank_Project" title="GuruAutomation.TestCases.BankProject" hash-for-method="loginValidation(invalid, valid)">loginValidation(invalid, valid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bank_Project" title="GuruAutomation.TestCases.BankProject" hash-for-method="loginValidation(mngr336503, vedejet)">loginValidation(mngr336503, vedejet)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bank_Project" title="GuruAutomation.TestCases.BankProject" hash-for-method="loginValidation(invalid, invalid)">loginValidation(invalid, invalid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bank_Project" title="GuruAutomation.TestCases.BankProject" hash-for-method="loginValidation(valid, invalid)">loginValidation(valid, invalid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Bank_Project -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Bank_Project" class="panel Bank_Project">
          <div class="suite-Bank_Project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">GuruAutomation.TestCases.BankProject</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginValidation(invalid, valid)">
                  </a> <!-- loginValidation(invalid, valid) -->
                  <span class="method-name">loginValidation</span>
                  <span class="parameters">(invalid, valid)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginValidation(mngr336503, vedejet)">
                  </a> <!-- loginValidation(mngr336503, vedejet) -->
                  <span class="method-name">loginValidation</span>
                  <span class="parameters">(mngr336503, vedejet)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginValidation(invalid, invalid)">
                  </a> <!-- loginValidation(invalid, invalid) -->
                  <span class="method-name">loginValidation</span>
                  <span class="parameters">(invalid, invalid)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginValidation(valid, invalid)">
                  </a> <!-- loginValidation(valid, invalid) -->
                  <span class="method-name">loginValidation</span>
                  <span class="parameters">(valid, invalid)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Bank_Project-class-passed -->
          <div class="suite-Bank_Project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">GuruAutomation.TestCases.ManagerOperations</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginSuccessful">
                  </a> <!-- LoginSuccessful -->
                  <span class="method-name">LoginSuccessful</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteAccount">
                  </a> <!-- deleteAccount -->
                  <span class="method-name">deleteAccount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Bank_Project-class-passed -->
        </div> <!-- panel Bank_Project -->
        <div panel-name="test-xml-Bank_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\1646238\IdeaProjects\AutomationSelenium\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Bank Project&quot;&gt;
  &lt;parameter name=&quot;BASE_URL&quot; value=&quot;http://demo.guru99.com/v4/&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;testNG.Listeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;GuruLoginModule&quot; preserve-order=&quot;true&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;GuruAutomation.TestCases.BankProject&quot;/&gt;
      &lt;class name=&quot;GuruAutomation.TestCases.ManagerOperations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- GuruLoginModule --&gt;
&lt;/suite&gt; &lt;!-- Bank Project --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Bank_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Bank Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">GuruLoginModule (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Bank_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Bank Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Bank_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Bank Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Bank_Project');
function tableData_Bank_Project() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginValidation')
data.setCell(0, 2, 'GuruAutomation.TestCases.BankProject')
data.setCell(0, 3, 3780);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'LoginSuccessful')
data.setCell(1, 2, 'GuruAutomation.TestCases.ManagerOperations')
data.setCell(1, 3, 3651);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginValidation')
data.setCell(2, 2, 'GuruAutomation.TestCases.BankProject')
data.setCell(2, 3, 3528);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginValidation')
data.setCell(3, 2, 'GuruAutomation.TestCases.BankProject')
data.setCell(3, 3, 3463);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginValidation')
data.setCell(4, 2, 'GuruAutomation.TestCases.BankProject')
data.setCell(4, 3, 2331);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'deleteAccount')
data.setCell(5, 2, 'GuruAutomation.TestCases.ManagerOperations')
data.setCell(5, 3, 1632);
window.suiteTableData['Bank_Project']= { tableData: data, tableDiv: 'times-div-Bank_Project'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Bank_Project">
              </div> <!-- times-div-Bank_Project -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Bank_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Bank Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Bank_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">GuruAutomation.TestCases.ManagerOperations</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">addNewAccount</span>
                <br/>
                <span class="ignored-method-name">addNewCustomer</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Bank_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">GuruAutomation.TestCases.BankProject</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp(http://demo.guru99.com/v4/)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">loginValidation(mngr336503, vedejet)</span>
                <span class="method-start">11017 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">loginValidation(invalid, valid)</span>
                <span class="method-start">14797 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">loginValidation(valid, invalid)</span>
                <span class="method-start">17128 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">loginValidation(invalid, invalid)</span>
                <span class="method-start">20591 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">GuruAutomation.TestCases.ManagerOperations</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">LoginSuccessful</span>
                <span class="method-start">24127 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteAccount</span>
                <span class="method-start">27778 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
